<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container { height: 500px; width: 500px; border: 1px solid black; }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script> -->

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script>
    Highcharts.chart('container', {
        title: {
            text: 'Mon Graphique',

        },
        subtitle: {
            text: 'Mon Sous titre'
        },
        chart: {
            type: 'pie'
        },
        series: [
            { data: [
                { y: 42, name: 'personnes qui aiment les dinosaures' }, 
                { y: 21, name: 'personnes qui aiment les Ecureuils' }, 
                { y: 10, name: 'personnes qui aiment les chiens' }, 
                { y: 99, name: 'personnes qui aiment les chats', sliced: true }
            ]},
        ],
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer'
            }
        },
    });
    </script>
</body>
</html>