<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
    <title>DataTable</title>
</head>
<body>
    <table id="maTable">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ly</td>
                <td>Khun</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Person</td>
                <td>Michael</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Oger</td>
                <td>Guillaume</td>
                <td>27</td>
            </tr>
            <tr>
                <td>Ly</td>
                <td>Piv</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Herssens</td>
                <td>Caroline</td>
                <td>36</td>
            </tr>
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
    <script>
        $(() => {
            let table = $('#maTable').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'excel', 'pdf'
                ],
                language: {
                    "url": "https://cdn.datatables.net/plug-ins/1.10.21/i18n/Khmer.json"
                }
            });
        });
    </script>
</body>
</html>