<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="myText">

    </textarea>
    <button id="myBtn">Save</button>
    <div id="container"></div>

    <script>
        let myText = document.getElementById('myText');
        let myBtn = document.getElementById('myBtn');
        let container = document.getElementById('container');
        myBtn.addEventListener('click', e => {
            container.innerHTML = escapeHtml(myText.value);
        });

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
</body>
</html>